# CameraApp1

./: CameraApp1.sln
CameraApp1/: CameraApp1.csproj  MainActivity.cs  MainPage.cs  SplashActivity.cs  Test.cs
CameraApp1/Fragments/: AddVisitFragment.cs  ChooseProject.cs  Fragment_AddObservationText.cs  Fragment_Visits_Swipe_Menu.cs  ObservationPage.cs  Observations.cs  Visits.cs
CameraApp1/Interfaces/: IItemClickListener.cs  IMonitoringVisit.cs  IObservation.cs
CameraApp1/Models/: IMonitoringVisit.cs  LocalDB.cs  MonitoringVisit.cs  Observation.cs  Project.cs  ProjectAdapter.cs  VisitSender.cs  project_observations.cs
CameraApp1/Models/ListAdapters/: ObservationsAdapter.cs  ProjectAdapter.cs  VisitsAdapter.cs  Visits_Swipe_Adapter.cs
CameraApp1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraApp1/Resources/: Resource.designer.cs
CameraApp1/Resources/layout/: FirstPage.axml  Test.axml  activity_main.axml  (+7 more)
CameraApp1/VieModels/: ViewModel.cs
CameraDataWebApp/: CameraDataWebApp.csproj  Dockerfile  Program.cs  Startup.cs
CameraDataWebApp/Controllers/: MonitoringVisitsController.cs  ObservationsApiController.cs  ProjectsController.cs  UploadController.cs  ValuesController.cs
CameraDataWebApp/DocumentData/: 1083 Viikko 7 test.docx  1083 Viikko 7.docx  1165 Viikko 9.docx
CameraDataWebApp/Migrations/: 20190208091323_InitialCreate.Designer.cs  20190208091323_InitialCreate.cs  ObservationContextModelSnapshot.cs
CameraDataWebApp/Models/: Observation.cs  Project.cs
CameraDataWebApp/Properties/: launchSettings.json
CameraDataWebApp/Services/: IPhotoUpload.cs  IProjectsDownload.cs  PhotoUpload.cs  ProjectsDownload.cs
CameraDataWebApp/Views/Observations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CameraDataWebApp/WordProcessing/: MonitoringVisitDocument.cs
CameraDataWebApp/WordTemplate/: Valvontamuistio.docx
UnitTestMobile/: MobileTests.cs
wordTest/: UnitTest1.cs  wordTest.csproj
(+7 files in other folders)
