<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/FirstPage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<ImageButton
		android:layout_width="65dp"
		android:layout_height="65dp"
		android:id="@+id/btnAddToProject"
		android:layout_gravity="top|right"
		android:scaleType="fitXY"
		android:src="@drawable/addicon"
		android:background="@android:color/transparent"
		/>
		<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:id="@+id/imageholder"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:maxHeight="120dp"
		android:minHeight="120dp" 
		 />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:gravity="center"
		android:hint="Kirjoita tai puhu selite kuvalle"
		android:id="@+id/captionText"
		android:inputType="textMultiLine"
		android:isScrollContainer="true"
		android:maxHeight="120dp"
		android:layout_alignParentBottom="true"
		/>

	

</LinearLayout>
