<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<FFImageLoading.Views.ImageViewAsync
			android:id="@+id/observation_image"
		    android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="100dp" />

		<EditText
			android:id="@+id/observation_text"
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="Anna kuvalle selitys"
			android:textColor="#000000"/>

			<ImageView
		android:id="@+id/right_menu_delete"
		android:layout_height="match_parent"
		android:layout_width="40dp"
		android:src="@drawable/rubbish_bin"
		android:background="@android:color/holo_red_light" 
		/>

	</LinearLayout>

</LinearLayout>
