<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
	<ImageView
		android:id="@+id/right_menu_delete_item"
		android:layout_height="match_parent"
		android:layout_width="80dp"
		android:padding="10dp"
		android:src="@drawable/rubbish_bin"
		android:background="@android:color/holo_red_light" 
		/>
	<ImageView
		android:id="@+id/send_to_server_button"
		android:layout_height="match_parent"
		android:layout_width="80dp"
		android:background="@android:color/holo_green_light"
		android:src="@drawable/upload_to_the_cloud"
		android:padding="5dp" 
	    />

</LinearLayout>
