<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:clickable="true"
	>
	<TextView
		android:id="@+id/visit_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:longClickable="true"
		tools:text="name"
		android:textColor="@android:color/black"
		android:textSize="18dp"
		android:padding="15dp" 
		/>

</RelativeLayout>
